{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\h will give help for SQL commands in PostgreSQL - it returns a list of all of the help commands available when working within the database\
\
\\? will give help for PSQL commands - it returns a list of all of the basic commands to use when using psql, Help Commands, and Query Buffer commands (allowing you to edit queries within the buffer), Input/Output commands, Conditional commands, Informational, Formatting, Connection, Operating System, Variables, Large Objects\
\
}