INSERT INTO recipes (recipe_id, recipeName, description, instructions) 
VALUES ( 0, 'age', 'World officer yes color world several management.', 'Appear natural where.'),
( 1, 'land', 'Well partner dinner table.', 'Measure yourself upon economy remember increase however.'),
( 2, 'natural', 'Future its change Democrat six fly.', 'Hope career light positive choose.'),
( 3, 'source', 'Of visit value explain.', 'Surface skin put ago lawyer fast generation.'),
( 4, 'player', 'Man anyone which defense hair.', 'Control car benefit finally soon color official.'),
( 5, 'development', 'Against how almost red.', 'Place lawyer teacher institution suffer reflect.'),
( 6, 'bag', 'Everything represent specific lead article.', 'Fill teach information mean bed traditional.'),
( 7, 'along', 'Every thing dark the help state music.', 'However head few enter pass clear.'),
( 8, 'human', 'Catch full responsibility might provide worker product.', 'Baby move campaign may four morning.'),
( 9, 'picture', 'Analysis pass box safe.', 'Opportunity beautiful time billion allow serve politics.'),
( 10, 'reality', 'Wait cut seek manage.', 'Life state study over resource.'),
( 11, 'prepare', 'Heavy simply fine attorney tough college.', 'Protect bring little will.'),
( 12, 'into', 'Mouth write get figure.', 'Writer about international return him director.'),
( 13, 'actually', 'Economy suggest Mrs dream democratic general tough school.', 'Attorney really also really hold.'),
( 14, 'popular', 'Group pass necessary sea from care interview.', 'Drop case season million east movement me save.'),
( 15, 'world', 'Week edge particular final.', 'Threat yourself around us.'),
( 16, 'middle', 'Remember rich reflect house brother we than.', 'Product human practice fund hope study.'),
( 17, 'prepare', 'Newspaper usually president country.', 'Best kind accept size study.'),
( 18, 'through', 'Way act situation.', 'Individual draw course wear.'),
( 19, 'either', 'Religious political not nation many remain hand.', 'Crime we pick break meeting determine.'),
( 20, 'test', 'Ability up throw once not.', 'Hotel month court social scientist so.'),
( 21, 'book', 'West want agreement fight floor edge table nearly.', 'Within become floor free chance myself.'),
( 22, 'every', 'Bed all body lead degree section.', 'Pm maintain offer instead.'),
( 23, 'together', 'Whatever seat television.', 'She pass born score.'),
( 24, 'determine', 'Single customer government onto sea military big.', 'Soldier future hot rich step.'),
( 25, 'reason', 'Western Congress those phone east also perform.', 'Truth board top against.')
 ;